.head-logo {
	margin-left: 6px;
	height: 100%;
	img {
		height: 100%;
		vertical-align: middle;
	}
	.logo-text {
		display: inline-block;
		font-weight: bolder;
		background-image: var(--app-head-logo-text-background-image);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		cursor: default;
		user-select: none;
	}
}
