.nav-item {
	// padding: 0 8px;
	height: calc(var(--app-head-height) - 10px);
	line-height: calc(var(--app-head-height) - 10px);
	position: relative;
	cursor: pointer;
	user-select: none;
	width: auto;
	text-align: center;
	padding: 0 10px;
	z-index: 9999;
	.active {
		color: var(--app-head-nav-active-color);
	}
	a {
		color: var(--app-head-nav-color);
		text-decoration: none;
	}
	.nav-item-nav {
		height: 100%;
		display: block;
	}
}
.nav-item.nav-level2 {
	background-color: var(--app-head-nav2-background-color);
	position: absolute;
	height: auto;
	left: 0;
}
.nav-item.nav-level1 {
	&:not(:first-child) {
		border-left: 1px solid var(--app-head-nav-border-color);
	}
}
