:root {
	--app-head-height: 7vh;
}
.layout-head {
	width: 100vw;
	height: var(--app-head-height);
	background-color: var(--app-head-background-color);
	.head-normal {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.white-space {
			flex: 1;
		}
	}
}
