html,
body,
* {
	margin: 0;
	padding: 0;
	&::-webkit-scrollbar {
		height: 4px;
		width: 4px;
	}
	&::-webkit-scrollbar-thumb {
		background: var(--scrollbar-thumb-background);
		border-radius: 6px;
		// box-shadow: inset 0 0 5px #ab0;
	}
	&::-webkit-scrollbar-corner {
		background-color: transparent;
	}
	&::-webkit-scrollbar-track {
		background: var(--scrollbar-track-background);
		border-radius: 6px;
		// box-shadow: inset 0 0 5px #ab0;
	}
}
body#theme-tool {
	background-color: var(--app-background-color);
	color: var(--app-color);
}

html,
body {
	min-width: 797px;
}
