.wly-button.ant-btn {
	height: 26px;
	padding-top: 0;
	padding-bottom: 0;
}
.wly-input.ant-input,
.wly-input .ant-input {
	height: 24px;
}
.wly-table {
	.ant-table-thead > tr > th,
	.ant-table-tbody > tr > td,
	.ant-table tfoot > tr > th,
	.ant-table tfoot > tr > td {
		padding: 8px 16px;
	}
}
.ant-input-group-wrapper.wly-input .ant-input-group .ant-input-group-addon {
	line-height: 10px;
}
